TEST
DE
responde
solo
aquellas
preguntas
que
comprendas
Si
retorna
el
resto
de
la
division
entera
de
que
valor
tendra
la
variable
contador
despues
de
ejecutarse
estas
operaciones
Si
es
la
operacion
que
desplaza
B
bits
a
la
derecha
de
un
numero
entero
A
que
resultado
da
la
siguiente
operacion
Para
que
una
condicion
con
el
operador
logico
OR
sea
verdadera
se
tiene
que
cumplir
que
Cualquier
operando
sea
true
Todos
los
operandos
sean
true
Al
menos
dos
operandos
sean
true
Las
tres
respuestas
son
correctas